<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Platform/PlatformManager.cs">
    <Files>
      <File FileName="Assets/Runner/Runner.cs" Line="5" Column="40" />
      <File FileName="Assets/Platform/PlatformManager.cs" Line="16" Column="33" />
      <File FileName="Assets/Booster/Booster.cs" Line="26" Column="43" />
      <File FileName="Assets/Managers/GUIManager.cs" Line="46" Column="59" />
      <File FileName="Assets/Managers/ParticleSystemManager.cs" Line="19" Column="3" />
      <File FileName="Assets/Skyline/SkylineManager.cs" Line="27" Column="75" />
      <File FileName="Assets/Managers/GameEventManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>