<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Booster/BoosterManager.cs">
    <Files>
      <File FileName="Assets/Platform/PlatformManager.cs" Line="15" Column="2" />
      <File FileName="Assets/Runner/Runner.cs" Line="30" Column="42" />
      <File FileName="Assets/Managers/GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Managers/GameEventManager.cs" Line="13" Column="2" />
      <File FileName="Assets/Skyline/SkylineManager.cs" Line="8" Column="29" />
      <File FileName="Assets/Booster/BoosterManager.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>