<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Managers/GUIManager.cs">
    <Files>
      <File FileName="Assets/Runner/Runner.cs" Line="35" Column="38" />
      <File FileName="Assets/Platform/PlatformManager.cs" Line="46" Column="38" />
      <File FileName="Assets/Booster/Booster.cs" Line="30" Column="38" />
      <File FileName="Assets/Managers/GUIManager.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>